// test class          also need to check for upper and lowercase identifiers
class Foo {
	public int nice;
	
	public Foo () {
		nice = 6;	
		//char[] c = new char[10]; // need to handle arrays
		//c = itoa(nice, c, 10);
		
		//char[] h = new char[3];
		//h[0] = 3;
		
		//int hi = atoi(h);
	}
	
	public int crazy() {
		int i = 0;
		while (i < 10) {	// need to test while
			i = i + 1;
		}
		return i;
	}
}

class Test {
	int a = 2;
	int b = 1;
	bool y = false;
	Foo foo;				// need to test
	
	private int funTest(int j, Foo k, bool y) {
		int a = this.a + j;
		return a;
	}
	
	public void doStuff() {
		int d = b + a;
		int e =  d - b;
		
		foo = new Foo();	// need to test
		cout << foo.nice;	// need to test
		
		foo.nice = 23;		// need to test
		int cool = foo.nice;// need to test
		cool = foo.crazy();	// need to test
		
		cout << foo.nice;	// need to test
		
		if (e != 0) {		// need to test if
			cin >> d;
			cout << 'a';
			cout << '\s';
			cout << 'i';
			cout << 's';
			cout << '\s';
			cout << 'n';
			cout << 'o';
			cout << 't';
			cout << '\s';
			cout << '0';
		}
		funTest(12);   		// need to test
		
		if (e == a && (b > a)) {
			int k = (4 + 6) * (3 - d);
		}
		return;
	}
}
