// test class
class Test {
	int a = 2;// need to test for
	int b = 1;
	bool y = false;
	
	private int funTest(int j, char k, bool y) {
		int a = this.a + j;
		return a;
	}
	
	public void doStuff() {
		int d = b + a;
		int e =  d - b;
		
		if (e != 0) {
			cin >> d;
			cout << 'a';
			cout << '\s';
			cout << 'i';
			cout << 's';
			cout << '\s';
			cout << 'n';
			cout << 'o';
			cout << 't';
			cout << '\s';
			cout << '0';
		}
		funTest(12);   // need to test for
		
		if (e == a && (b > a)) {
			int k = (4 + 6) * (3 - d);
		}
		return;
	}
	
	
}